{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/nfs/homes/jralph/Desktop/push_swap/a.out",
            "args": ["26", "8", "10", "22", "24", "15", "21", "30", "3", "0", "18", "27", "28", "6", "7"], /*26 8 10 22 24 15 21 30 3 0 18 27 28 6 7*/ /*25 0 10 3 8 14 1 11 16 2 5 23 21 30 20*/ /*3 6 4 25 8 1 29 21 20 14 12 28 22 11 24*/
            "stopAtEntry": false,                                       /*16 11 3 4 15 17 12 1 14 5 13 2 7 10 6 9 8 */ /*4 3 13 7 1 11 17 8 15 2 6 12 5 9 14 10 16 */
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}